#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import math #Подключаем библиотеку с математическими функциями
import numpy #Подключаем библиотеку с математическими операциями/действиями
import matplotlib.pyplot as mpp #Подключаем библиотеку для визуализации функции (для графика), обращаться к ней мы сможем как к mpp

# Эта программа рисует график функции, заданной выражением ниже

if __name__=='__main__': # специальная переменная main указывает на область видимости программы, то есть где будет выполняться код. Если мы запускаем файл напрямую, нужно в качестве name использовать main. If вернет true только если скрипт запущен напрямую
    arguments = numpy.arange(0, 200, 0.1) #Задаем отрезок, на котором нужно определить функцию. От 0 до 200 с шагом 0.1, при чем 200 не включается. Используем библиотеку numpy через функцию arrange
    mpp.plot( #Говорим рисовать график по следующим данным
        arguments,#Отрезок, заданный выше
        [math.sin(a) * math.sin(a/20.0) for a in arguments]#Сама фунция. Из math мы берем синус и применяем его к переменной "a", которая пробегает значения из аргумента с заданным шагом
    )
    mpp.show() #Говорим показать график